<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of all Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:hover {
            background-color: #D6EEEE;
        }

        table.center{
            margin-left: auto;
            margin-right: auto;
        }

        h2{
            text-align: center;
        }

        .btn1 {
              background-color: rgb(255,0,0);
              border: none;
              color: black;
              padding: 8px 12px;
              font-size: 12px;
              cursor: pointer;
        }

        .btn2 {
              background-color: rgb(0,255,255);
              border: none;
              color: black;
              padding: 8px 12px;
              font-size: 12px;
              cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(139,0,0);
        }

        .btn2:hover {
            background-color: rgb(0,139,255);
        }

        #search {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 65%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        table.sortable td,
        table.sortable th {
          padding: 0.125em 0.25em;
          width: 8em;
        }

        table.sortable th {
          font-weight: bold;
          border-bottom: thin solid #888;
          position: relative;
        }

        table.sortable th.no-sort {
          padding-top: 0.35em;
        }

        table.sortable th:nth-child(5) {
          width: 10em;
        }

        table.sortable th button {
          padding: 4px;
          margin: 1px;
          font-size: 100%;
          font-weight: bold;
          background: transparent;
          border: none;
          display: inline;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          text-align: left;
          outline: none;
          cursor: pointer;
        }

        table.sortable th button span {
          position: absolute;
          right: 4px;
        }

        table.sortable th[aria-sort="descending"] span::after {
          content: "▼";
          color: currentcolor;
          font-size: 100%;
          top: 0;
        }

        table.sortable th[aria-sort="ascending"] span::after {
          content: "▲";
          color: currentcolor;
          font-size: 100%;
          top: 0;
        }

        table.show-unsorted-icon th:not([aria-sort]) button span::after {
          content: "♢";
          color: currentcolor;
          font-size: 100%;
          position: relative;
          top: -3px;
          left: -4px;
        }

        table.sortable td.num {
          text-align: right;
        }

        table.sortable tbody tr:nth-child(odd) {
          background-color: #ddd;
        }

        /* Focus and hover styling */

        table.sortable th button:focus,
        table.sortable th button:hover {
          padding: 2px;
          border: 2px solid currentcolor;
          background-color: #e5f4ff;
        }

        table.sortable th button:focus span,
        table.sortable th button:hover span {
          right: 2px;
        }

        table.sortable th:not([aria-sort]) button:focus span::after,
        table.sortable th:not([aria-sort]) button:hover span::after {
          content: "▼";
          color: currentcolor;
          font-size: 100%;
          top: 0;
        }
    </style>
</head>
<body>
<div>
    <h2>Student Database</h2>
    <div style="text-align:center">
        <label>
            <input type="text" id="search" placeholder="search" onkeyup="filter()">
        </label>
        <select name="Search By" id="search_by">
            <option value="fname">First Name</option>
            <option value="lname">Last Name</option>
            <option value="dob">Date of Birth</option>
            <option value="year">Year Group</option>
        </select>
    </div>
<table class="table center sortable" id="table">
    <thead>
    <tr>
        <th scope="col">
            <button>
                ID
                <span aria-hidden="true"></span>
            </button>
        </th>
        <th scope="col" aria-sort="ascending">
            <button>
                First Name
                <span aria-hidden="true"></span>
            </button>
        </th>
        <th scope="col">
            <button>
                Last Name
                <span aria-hidden="true"></span>
            </button>
        </th>
        <th scope="col">
            <button>
                Date of Birth
                <span aria-hidden="true"></span>
            </button>
        </th>
        <th scope="col">
            <button>
                Year Group
                <span aria-hidden="true"></span>
            </button>
        </th>
        <th scope="col" style="width:10%">DELETE</th>
        <th scope="col" style="width:10%">EDIT</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.dob}"></td>
        <td th:text="${student.yearGroup}"></td>
        <td>
            <form th:object="${student}" th:action="@{delete_student/{id}(id=${student.id})}" method="post" role="form">
                <button class="btn1" type="submit">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
        </td>
        <td>
            <form method="post" role="form">
                <button class="btn2" type="submit">
                    <i class="fa fa-edit"></i>
                </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</div>

<script>
    function filter(){
        var input, filter, table, tr, td, i, text, search;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");
        search = document.getElementById("search_by").value;
        for(i = 0; i < tr.length; i++){

            td = tr[i].getElementsByTagName("td")[0];
            if(search == "fname"){
                td = tr[i].getElementsByTagName("td")[1];
            }
            else if(search == "lname"){
                td = tr[i].getElementsByTagName("td")[2];
            }
            else if(search == "dob"){
                td = tr[i].getElementsByTagName("td")[3];
            }
            else if(search == "year"){
                td = tr[i].getElementsByTagName("td")[4];
            }

            if(td){
                text = td.textContent || td.innerText;
                if(text.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    class SortableTable {
      constructor(tableNode) {
        this.tableNode = tableNode;

        this.columnHeaders = tableNode.querySelectorAll('thead th');

        this.sortColumns = [];

        for (var i = 0; i < this.columnHeaders.length; i++) {
          var ch = this.columnHeaders[i];
          var buttonNode = ch.querySelector('button');
          if (buttonNode) {
            this.sortColumns.push(i);
            buttonNode.setAttribute('data-column-index', i);
            buttonNode.addEventListener('click', this.handleClick.bind(this));
          }
        }

        this.optionCheckbox = document.querySelector(
          'input[type="checkbox"][value="show-unsorted-icon"]'
        );

        if (this.optionCheckbox) {
          this.optionCheckbox.addEventListener(
            'change',
            this.handleOptionChange.bind(this)
          );
          if (this.optionCheckbox.checked) {
            this.tableNode.classList.add('show-unsorted-icon');
          }
        }
      }

      setColumnHeaderSort(columnIndex) {
        if (typeof columnIndex === 'string') {
          columnIndex = parseInt(columnIndex);
        }

        for (var i = 0; i < this.columnHeaders.length; i++) {
          var ch = this.columnHeaders[i];
          var buttonNode = ch.querySelector('button');
          if (i === columnIndex) {
            var value = ch.getAttribute('aria-sort');
            if (value === 'descending') {
              ch.setAttribute('aria-sort', 'ascending');
              this.sortColumn(
                columnIndex,
                'ascending',
                ch.classList.contains('num')
              );
            } else {
              ch.setAttribute('aria-sort', 'descending');
              this.sortColumn(
                columnIndex,
                'descending',
                ch.classList.contains('num')
              );
            }
          } else {
            if (ch.hasAttribute('aria-sort') && buttonNode) {
              ch.removeAttribute('aria-sort');
            }
          }
        }
      }

      sortColumn(columnIndex, sortValue, isNumber) {
        function compareValues(a, b) {
          if (sortValue === 'ascending') {
            if (a.value === b.value) {
              return 0;
            } else {
              if (isNumber) {
                return a.value - b.value;
              } else {
                return a.value < b.value ? -1 : 1;
              }
            }
          } else {
            if (a.value === b.value) {
              return 0;
            } else {
              if (isNumber) {
                return b.value - a.value;
              } else {
                return a.value > b.value ? -1 : 1;
              }
            }
          }
        }

        if (typeof isNumber !== 'boolean') {
          isNumber = false;
        }

        var tbodyNode = this.tableNode.querySelector('tbody');
        var rowNodes = [];
        var dataCells = [];

        var rowNode = tbodyNode.firstElementChild;

        var index = 0;
        while (rowNode) {
          rowNodes.push(rowNode);
          var rowCells = rowNode.querySelectorAll('th, td');
          var dataCell = rowCells[columnIndex];

          var data = {};
          data.index = index;
          data.value = dataCell.textContent.toLowerCase().trim();
          if (isNumber) {
            data.value = parseFloat(data.value);
          }
          dataCells.push(data);
          rowNode = rowNode.nextElementSibling;
          index += 1;
        }

        dataCells.sort(compareValues);

        // remove rows
        while (tbodyNode.firstChild) {
          tbodyNode.removeChild(tbodyNode.lastChild);
        }

        // add sorted rows
        for (var i = 0; i < dataCells.length; i += 1) {
          tbodyNode.appendChild(rowNodes[dataCells[i].index]);
        }
      }

      /* EVENT HANDLERS */

      handleClick(event) {
        var tgt = event.currentTarget;
        this.setColumnHeaderSort(tgt.getAttribute('data-column-index'));
      }

      handleOptionChange(event) {
        var tgt = event.currentTarget;

        if (tgt.checked) {
          this.tableNode.classList.add('show-unsorted-icon');
        } else {
          this.tableNode.classList.remove('show-unsorted-icon');
        }
      }
    }

    // Initialize sortable table buttons
    window.addEventListener('load', function () {
      var sortableTables = document.querySelectorAll('table.sortable');
      for (var i = 0; i < sortableTables.length; i++) {
        new SortableTable(sortableTables[i]);
      }
    });

</script>

<script type="text/javascript" src="filter.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</body>
</html>